# Root logger option
#log4j.rootLogger=INFO, file, stdout

log4j.rootLogger=INFO, file
#Redirect to Tomcat logs folder

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
#log4j.appender.file.File=${catalina.home}/logs/logging.log
#log4j.appender.file.File=/opt/apache-tomcat-8.0.30/logs/assignmentdsa.log
log4j.appender.file.File=/home/panda/Documents/hoctap/dsa/code/DataStructureAndAlgorithm/assignmentdsa/src/main/java/etc/logs/assignmentdsa.log
#log4j.appender.file.File=/home/local/SUTRIXMEDIA1/ngoc.pt/Documents/green/code/DataStructureAndAlgorithm/assignmentdsa/src/main/java/etc/logs/assignmentdsa.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n